################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=p12345678trial

# Application name
application=espm

# User for login to hana.ondemand.com.
user=p12345678

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hanatrial.ondemand.com

#################################################################
# Deployment descriptor settings - relevant only for deployment #
#################################################################

# List of file system paths to *.war files and folders containing them
source=D:\Files\Session\CD265\git\cloud-espm-teched\deploy

# The severity of the LJS logs on the server process(es), created on the start up of the deployed component. Optional.
# Defaults to debug. Can be: error|info|warn|debug.
severity=info
java-version=6
vm-arguments=-Dhttp.nonProxyHosts=*.od.sap.biz|*.hanatrial.ondemand.com
 
